{
  "dependencies": {
    "hangul-js": "^0.2.6",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "name": "react-kr-typing-anim",
  "version": "0.1.0",
  "main": "dist/main.js",
  "typings": "src/types.ts",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/react": "^17.0.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "NODE_ENV=development webpack --config webpack.config.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricale/react-kr-typing-amin.git"
  },
  "author": "ricale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricale/react-kr-typing-amin/issues"
  },
  "keywords": [
    "koeran",
    "typing",
    "animation",
    "typewriter"
  ],
  "homepage": "https://github.com/ricale/react-kr-typing-amin#readme",
  "description": ""
}
